#include "Paths.xcconfig"

CODE_SIGN_ENTITLEMENTS[config=Debug][sdk=*][arch=*] = $(ENTITLEMENTS_DIR)/VirtualBuddy.entitlements
CODE_SIGN_ENTITLEMENTS[config=Release][sdk=*][arch=*] = $(ENTITLEMENTS_DIR)/VirtualBuddy.entitlements
CODE_SIGN_ENTITLEMENTS[config=Debug_Managed][sdk=*][arch=*] = $(ENTITLEMENTS_DIR)/VirtualBuddy_Managed.entitlements
CODE_SIGN_ENTITLEMENTS[config=Release_Managed][sdk=*][arch=*] = $(ENTITLEMENTS_DIR)/VirtualBuddy_Managed.entitlements

PROVISIONING_PROFILE_SPECIFIER[config=Debug][sdk=*][arch=*] =
PROVISIONING_PROFILE_SPECIFIER[config=Release][sdk=*][arch=*] =
PROVISIONING_PROFILE_SPECIFIER[config=Debug_Managed][sdk=*][arch=*] = VirtualBuddy Dev
PROVISIONING_PROFILE_SPECIFIER[config=Release_Managed][sdk=*][arch=*] = VirtualBuddy Dev

CODE_SIGN_STYLE[config=Debug][sdk=*][arch=*] = Automatic
CODE_SIGN_STYLE[config=Release][sdk=*][arch=*] = Automatic
CODE_SIGN_STYLE[config=Debug_Managed][sdk=*][arch=*] = Manual
CODE_SIGN_STYLE[config=Release_Managed][sdk=*][arch=*] = Manual

OTHER_SWIFT_FLAGS[config=Release][sdk=*][arch=*] = -D BUILDING_NON_MANAGED_RELEASE
